{
  "manifest_version": 2,
  "name": "danime-another-comment",
  "version": "1.4.1",
  "content_scripts": [
    {
      "matches": [
        "*://www.nicovideo.jp/watch/*"
      ],
      "js": [
        "scripts/index.js"
      ]
    }
  ],
  "web_accessible_resources": ["scripts/hack_fetch_thread.js"],
  "background": {
    "scripts": ["scripts/background.js"]
  },
  "page_action": {
    "default_popup": "html/popup.html"
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "*://nicovideo.cdn.nimg.jp/web/scripts/pages/watch/watch_app_*.js",
    "*://api.search.nicovideo.jp/api/v2/video/contents/search",
    "tabs",
    "*://www.nicovideo.jp/watch/*"
  ]
}
